# Customization

Debug mode execution
```
java -jar idbtrans-0.0.jar -d
```

Input and ouput source and tarjet data base config files.
```
java -jar idbtrans-0.0.jar -i ..\config\config_source.json  -o ..\config\config_target.json
```


